#datasource
spring.datasource.url= jdbc:mysql://localhost:3306/x_center?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= songlong

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#
#jwt
#xcenter.app.jwtCookieName= xcenter
#xcenter.app.jwtSecret= xCenterSecretKey
#xcenter.app.jwtExpirationMs= 86400000

server.port=8888